<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chattie</title>
        <style>
            body, html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #222;
                color           : #fff;
            }
            p {
                margin: 0;
            }
            hr {
                border: 1px solid #111;
            }
            input[type=text] {
                font-family: monospace;
                font-size  : 14px;
                border     : 1px solid black;
                width      : 96%;
            }
            input[disabled] {
                background-color: white;
            }
            button {
                background-color: #fff;
                border          : 1px solid black;
            }
            button:active {
                background-color: #eee;
            }
            ul {
                padding-left: 10px;
            }
            a, a:visited {
                color: #66F;
                text-decoration-color: rgba(102, 102, 255, 0.35);
            }

            #self-id {
                text-shadow: 0 0 4.5px #000;
                color      : transparent;
            }
            #self-id:hover {
                cursor: pointer;
            }
            #self-id:active {
                text-shadow: none;
                cursor     : text;
                color      : black;
            }
            #input {
                background-color: #1a1a1a;
                border          : 1px solid black;
                height          : 80%;
                width           : calc(100% - 6px);
                color           : white;
            }

            .sidebar {
                background-color: #1a1a1a;
                position        : absolute;
                padding         : 6px;
                height          : calc(98% + 6px);
                width           : 15%;
            }
            .sidebar-container {
                position: relative;
                padding : 0;
                margin  : 0;
                height  : 100%;
                width   : 100%;
            }
            .input {
                margin-left: calc(16% - 1px);
                height     : 4%;
            }
            .chat {
                margin-left: 16%;
                overflow   : scroll;
                height     : 96%;
            }

            .message {
                margin-bottom: 15px;
            }
            .chat-me::before {
                font-weight: bold;
                content    : "You: ";
            }
            .chat-peer::before {
                font-weight: bold;
                content    : "Peer: ";
            }

            .title {
                padding-top: 5px;
                font-size  : 32px;
            }
            .header {
                margin-bottom: 5px;
                font-size    : 25px;
            }
            .text {
                font-size: 20px;
            }

            .self-id {
                position: absolute;
                padding : 1%;
                bottom  : 0;
                width   : 98%;
            }

            .make, .connections {
                padding: 1%;
                width  : 98%;
            }
            
            .connection {
                list-style-type: none;
                text-decoration: underline;
                text-overflow  : ellipsis;
                text-indent    : 0;
                font-family    : monospace;
                font-size      : 25px;
                overflow       : hidden;
                cursor         : pointer;
                width          : 70%;
            }
        </style>
    </head>
    <body>
        <div class="sidebar"><div class="sidebar-container">
            <p class="header">Welcome to Chattie.</p>
            <p class="text">Create a new connection to begin.</p><br>
            <p class="text"><i>Disclaimer: I, the creator of the Chattie service, do not claim any resonsibility for anything any users might do with this service. Use it at your own risk.</i></p><br>
            <p class="text"><a href="etiquette.html" target="_blank"><b>Remember the etiquette</b></a></p>
            <hr>
            <div class="make">
                <p class="header">Make new connection</p>
                <input type="text" id="peer-id" placeholder="Peer's ID">
                <button onclick="connect($('peer-id').value)">Make connection</button>
            </div>
            <hr>
            <div class="connections">
                <p class="header">Connections</p>
                <ul id="connections-list">
                    <!-- <li class="text connection" onclick="alert('peer_id')">peer_id</li> -->
                </ul>
            </div>
            <div class="self-id">
                <hr>
                <p class="text">Your ID</p>
                <input type="text" id="self-id" placeholder="Your ID" disabled>
            </div>
        </div></div>
        <div class="chat" id="chatboxes">
            <!-- <div class="chatbox" id=":peer_id"></div> -->
        </div>
        <div class="input">
            <textarea id="input" onkeypress="on_keypress(event, this.value)"></textarea>
        </div>

        <script>          
            var self = "";
            var cpeer = "";
            var blocked = [];

            function $(id) {return document.getElementById(id);}
            
            function peer_loop(peer, loop) {
                let id = `chattie-${self}:${peer}`;
                console.log(`Fetching ${id}`);
                fetch(`https://ppng.io/${id}`).then(res => {
                    // Response returned, now get text
                    res.text().then(text => {
                        let talk = document.createElement('div');
                        talk.innerText = text;
                        talk.classList.add('chat-peer');
                        talk.classList.add('message');
                        $(`:${peer}`).appendChild(talk);
                        peer_loop(peer, loop);
                    });
                });
            }

            function send(peer, text) {
                fetch(`https://ppng.io/chattie-${peer}:${self}`, {
                    method: 'POST',
                    body: text
                });

                let talk = document.createElement('div');
                talk.innerText = text;
                talk.classList.add('chat-me');
                talk.classList.add('message');
                $(`:${peer}`).appendChild(talk);
            }

            function connect(peer) {
                // Validate
                if (!/^[A-Za-z0-9]{40}$/.test(peer) || blocked.includes(peer)) return;

                // <li class="text connection" onclick="alert('peer_id')">peer_id</li>
                let item = document.createElement('li');
                item.innerText = peer;
                item.setAttribute("onclick", `show_chatbox("${peer}");`);
                item.classList.add('text');
                item.classList.add('connection');
                $("connections-list").appendChild(item);

                // <div class="chatbox" id=":peer_id"></div>
                let box = document.createElement('div');
                box.id = `:${peer}`;
                box.classList.add("chatbox");
                box.innerHTML = `<p class="title">You are now chatting with <code>${peer.substr(0, 15)}...</code>, <a href="etiquette.html" target="_blank"><b>Remember the etiquette</b></a></p><hr>`;
                $("chatboxes").appendChild(box);

                // Display chatbox
                show_chatbox(peer);

                peer_loop(peer, true);

                blocked.push(peer);
            }

            function show_chatbox(peer) {
                for (chatbox of $("chatboxes").children) {
                    if (chatbox.id == ":" + peer) {
                        chatbox.style = "";
                    } else {
                        chatbox.style = "display: none"
                    }
                }

                cpeer = peer;
            }

            function on_keypress(e, text) {
                if (e.keyCode == 13 && !e.shiftKey) {
                    if (text.trim() != "" && cpeer != "") {
                        send(cpeer, text.trim());
                        $("input").value = "";
                    } else if (text == "\n" || text == "\r\n") {
                        $("input").value = "";
                    }
                }
            }

            window.onload = function() {
                let chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
                let res   = "";
                for (let i = 0; i < 40; i++) res += chars.charAt(Math.floor(Math.random() * chars.length));
                $("self-id").value = res;
                self = res;
            }
        </script>
    </body>
</html>